.testimonials{
    width:100%;
    height: fit-content;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 30px 0;
    flex-direction: column;
    align-items: center;
}

.slide-2{
    position: absolute;
    left:100%;
    top: 0;
}
.test-1,.test-2,.test-3,.test-4,.test-5,.test-6,.test-7,.test-8{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    

}

.avatar img{
    width: 50px;
    height: 50px;
    
}

.avatar{
    border-radius: 30px;
    margin-right: 30px;
    width: 48px;
    height: 48px;
    overflow: hidden;
}

.test-content{
    width: 60%;
}

.content,.name{
    color:var(--tertiary-color);
    font-size: 1rem;
}

.name{
   margin-top: 20px;
}

.indicators{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90px;
    margin: 30px 0;
    margin-top: 90px;
}

.indicators div{
   width: 6px;
   height: 6px;
   border: 2px solid var(--tertiary-color);
   border-radius: 30px;
   margin-right: 10px;
}

.indi-act{
    background-color: black;
}

.testimonials-heading{
    width: 100%;
    padding:20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.testimonials-heading .head-ins{
    margin-left:5%;
    color:var(--tertiary-color);
}

.testimonials-heading .head-ins  h1{
    color: var(--tertiary-color);
    text-transform: uppercase;
}

@media screen and (max-width: 900px)
{
.testimonials .content {
    margin-top: 0px !important;
}

}


@media screen and (max-width: 600px)
{
.indicators{
    margin: 32px 0 !important;
    width:fit-content !important;
}

}
